NODE_ENV=development
LOG_LEVEL=debug
WIN_LOG_LEVEL=silly

HOST=0.0.0.0
PORT=5050
DATABASE_URL=
SMS_API_KEY=
KYC_API_KEY=

MAILER_EMAIL=
MAILER_PASSWORD=
# Redis localhost connection details
# REDIS_HOST=127.0.0.1
# REDIS_PORT=32768
# REDIS_USER=default
# REDIS_PASSWORD=redispw

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
ASSET_HOST=
FILE_UPLOAD_HOST=
// external source
DELHIVERY_HOST=
DELHIVERY_TOKEN=