# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Bun app to Azure Web App - dakiya-test

on:
  push:
    branches:
      - azure-dev
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Bun version
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      # - name: bun install and build
      #   run: |
      #     bun install
      #     bun generate

      - name: Zip artifact for deployment
        run: |
          zip -r release.zip .
          echo "Size of release.zip:"
          du -h release.zip
          
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: node-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write # This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: unzip release.zip

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_14DC15C69A0D490BA36C4BD0125E6675 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_E6DDE4A4DEFA4896A108A2E4CEB112F0 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_E7F0B027D3FE4E25AF60F7F101A0F50E }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'dakiya-test'
          package: release.zip
        env:
          ASSET_HOST: ${{ vars.ASSET_HOST }}
          FILE_UPLOAD_HOST: ${{ vars.FILE_UPLOAD_HOST }}
          HOST: ${{ vars.HOST }}
          LOG_LEVEL: ${{ vars.LOG_LEVEL }}
          NODE_ENV: ${{ vars.NODE_ENV }}
          PORT: ${{ vars.PORT }}
          WIN_LOG_LEVEL: ${{ vars.WIN_LOG_LEVEL }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          DELHIVERY_HOST: ${{ secrets.OTHER_SETTING }}
          DELHIVERY_TOKEN: ${{ secrets.DELHIVERY_TOKEN }}
          KYC_API_KEY: ${{ secrets.KYC_API_KEY }}
          MAILER_EMAIL: ${{ secrets.MAILER_EMAIL }}
          MAILER_PASSWORD: ${{ secrets.MAILER_PASSWORD }}
          SMS_API_KEY: ${{ secrets.SMS_API_KEY }}